\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Motivation und Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Tablet-PCs und Smartphones am Massenmarkt}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimediale Inhalte}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Videokonsum auf mobilen Ger\IeC {\"a}ten}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Durchsuchbarkeit von Multimedia Dateien}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Videobrowsing}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Navigationsunterst\IeC {\"u}tzung}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Klassische Navigation}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Automatische Inhaltsanalyse}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Alternative Inhaltsvisualisierung und Navigation}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Videobrowser Evaluierung}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Video Browser Showdown}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TREC Video Retrieval Evaluation}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Videonavigation auf Tablets und Smartphones}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multi-Touch Bildschirme und Gesten}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Standardvideoplayer}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Videobrowsing auf mobilen Ger\IeC {\"a}ten}{28}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Wischgestenbasierender Videoplayer}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Spezifikation}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anforderungsanalyse}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Navigationskonzept}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grafische Benutzeroberfl\IeC {\"a}che}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Grundlagen der iOS Entwicklung}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model-View-Controller Konzept}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Protokolle und Delegates}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Observerpattern}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}AVFoundation}{45}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gesturerecognizer und UIResponder}{47}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Details zur Implementierung und Probleme}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware und Software}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Probleme}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Storyboard und Klassen}{51}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Umsetzung des Interaktionskonzepts}{55}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Logging}{60}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Benutzerstudie und Evaluierung}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Aufbau der Studie}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Durchf\IeC {\"u}hrung}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluierung}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Zielsuche}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Z\IeC {\"a}hlaufgaben}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Benutzerbewertung im NASA TLX}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Bevorzugter Videoplayer}{74}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee und Ausblick}{76}{chapter.6}
