\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{SmartphoneBooms}
\citation{AbsatzvonTablets}
\citation{reveiu2007using}
\citation{YovistoHomepage}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{friedland2009joke}
\citation{del2010instant}
\citation{azzopardi2012yoosee}
\citation{hudelist2013mobile}
\citation{karrer2009pocketdragon}
\citation{hudelist2015improving}
\citation{hurst2007interactive}
\citation{huber2010wipe}
\citation{schoeffmann2014video2}
\citation{hurst2008interfaces}
\citation{harris2014beginning}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{AboutAVFoundation}
\citation{AVFoundationPlayback}
\citation{UIResponderChain}
\citation{wu2005guidelines}
\citation{schoeffmann2014stack}
\citation{furht2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{4}{section.1.2}}
\citation{SmartphoneBooms}
\citation{SmartphoneBooms}
\citation{zhou2011taming}
\citation{AbsatzvonTablets}
\citation{AbsatzvonTablets}
\citation{IDCWorldwideQuarterlyTabletTracker}
\citation{fischer2012potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablet-PCs und Smartphones am Massenmarkt}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opfer des Smartphone-Booms \cite  {SmartphoneBooms}}}{7}{figure.2.1}}
\newlabel{boom_opfer}{{2.1}{7}{Opfer des Smartphone-Booms \cite {SmartphoneBooms}}{figure.2.1}{}}
\citation{steinmetz2013multimedia}
\citation{kallinen2011effects}
\citation{reveiu2007using}
\citation{reveiu2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weltweiter Tablet Absatz \cite  {AbsatzvonTablets}}}{8}{figure.2.2}}
\newlabel{absatz_markt}{{2.2}{8}{Weltweiter Tablet Absatz \cite {AbsatzvonTablets}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimediale Inhalte}{8}{section.2.2}}
\citation{o2007consuming}
\citation{sunqoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Objektorientierte Darstellung von Medientypen \cite  {reveiu2007using}}}{9}{figure.2.3}}
\newlabel{medien_objekt}{{2.3}{9}{Objektorientierte Darstellung von Medientypen \cite {reveiu2007using}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videokonsum auf mobilen Ger\IeC {\"a}ten}{9}{section.2.3}}
\citation{schoeffmann20143}
\citation{YovistoHomepage}
\citation{YovistoHomepage}
\citation{gaiser2008good}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Durchsuchbarkeit von Multimedia Dateien}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Yovisto mit Tagging Box \cite  {YovistoHomepage}}}{11}{figure.2.4}}
\newlabel{yovisto}{{2.4}{11}{Yovisto mit Tagging Box \cite {YovistoHomepage}}{figure.2.4}{}}
\citation{juengling2014videozoom}
\citation{fan2003visual}
\citation{he2007supporting}
\citation{furht2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Videobrowsing}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigationsunterst\IeC {\"u}tzung}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassische Navigation}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standardvideoplayer YouTube und VLC Player im Vergleich}}{14}{figure.3.1}}
\newlabel{youtube_vlc}{{3.1}{14}{Standardvideoplayer YouTube und VLC Player im Vergleich}{figure.3.1}{}}
\citation{ghosh2012discovering}
\citation{ngo2005video}
\citation{vasconcelos1998bayesian}
\citation{juengling2014videozoom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatische Inhaltsanalyse}{15}{subsection.3.1.2}}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{bai2013interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Video Explorer mit verschiedenen Suchleisten \cite  {schoeffmann2010video}}}{17}{figure.3.2}}
\newlabel{video_explorer}{{3.2}{17}{Video Explorer mit verschiedenen Suchleisten \cite {schoeffmann2010video}}{figure.3.2}{}}
\citation{friedland2009joke}
\citation{friedland2009joke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zoom innerhalb der Navigationsleiste beim Video Explorer \cite  {schoeffmann2010video}}}{18}{figure.3.3}}
\newlabel{zoom_video_explorer}{{3.3}{18}{Zoom innerhalb der Navigationsleiste beim Video Explorer \cite {schoeffmann2010video}}{figure.3.3}{}}
\citation{muller2012demonstration}
\citation{schoeffmann2014video}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Joke-O-Mat Benutzeroberfl\IeC {\"a}che \cite  {friedland2009joke}}}{19}{figure.3.4}}
\newlabel{zoom_video_explorer}{{3.4}{19}{Joke-O-Mat Benutzeroberfläche \cite {friedland2009joke}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternative Inhaltsvisualisierung und Navigation}{19}{subsection.3.1.3}}
\citation{del2010instant}
\citation{del2010instant}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hierarchische Baum\IeC {\"u}bersicht \cite  {del2010instant}}}{20}{figure.3.5}}
\newlabel{baum_browser}{{3.5}{20}{Hierarchische Baumübersicht \cite {del2010instant}}{figure.3.5}{}}
\citation{divakaran2005augmenting}
\citation{muller2012demonstration}
\citation{hurst2005interactive}
\citation{azzopardi2012yoosee}
\citation{azzopardi2012yoosee}
\citation{schoeffmann2014video}
\citation{schoeffmann2014user}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces YooSee Benutzeroberfl\IeC {\"a}che \cite  {azzopardi2012yoosee}}}{22}{figure.3.6}}
\newlabel{baum_browser}{{3.6}{22}{YooSee Benutzeroberfläche \cite {azzopardi2012yoosee}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Videobrowser Evaluierung}{22}{section.3.2}}
\citation{over2005trecvid}
\citation{over2011trecvid}
\citation{niaz2014eurecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Video Browser Showdown}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TREC Video Retrieval Evaluation}{24}{subsection.3.2.2}}
\citation{hurst2007interactive}
\citation{shneiderman1992designing}
\citation{gong2004guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Videonavigation auf Tablets und Smartphones}{25}{section.3.3}}
\citation{benko2006precise}
\citation{albinsson2003high}
\citation{kane2008slide}
\citation{laufs2013aufbau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-Touch Bildschirme und Gesten}{26}{subsection.3.3.1}}
\citation{huber2010toward}
\citation{VideoLANVLCPlayerforiOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standardvideoplayer}{27}{subsection.3.3.2}}
\citation{hudelist2013mobile}
\citation{YouTubeHomepage}
\citation{hudelist2013mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces VLC Player auf einem iPad}}{28}{figure.3.7}}
\newlabel{vlc_ipad}{{3.7}{28}{VLC Player auf einem iPad}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Videobrowsing auf mobilen Ger\IeC {\"a}ten}{28}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ThumbBrowser in Benutzung \cite  {hudelist2013mobile}}}{29}{figure.3.8}}
\newlabel{thumbbrowser}{{3.8}{29}{ThumbBrowser in Benutzung \cite {hudelist2013mobile}}{figure.3.8}{}}
\citation{karrer2009pocketdragon}
\citation{karrer2009pocketdragon}
\citation{hudelist2015improving}
\citation{hudelist2015improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PocketDRAGON mit Fu\IeC {\ss }ballszene \cite  {karrer2009pocketdragon}}}{31}{figure.3.9}}
\newlabel{pocket_dragon}{{3.9}{31}{PocketDRAGON mit Fußballszene \cite {karrer2009pocketdragon}}{figure.3.9}{}}
\citation{hurst2007interactive}
\citation{hurst2007interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Keyframe-basierter Navigationsbaum \cite  {hudelist2015improving}}}{32}{figure.3.10}}
\newlabel{keyframe_tree}{{3.10}{32}{Keyframe-basierter Navigationsbaum \cite {hudelist2015improving}}{figure.3.10}{}}
\citation{huber2010wipe}
\citation{huber2010wipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite  {hurst2007interactive}}}{33}{figure.3.11}}
\newlabel{mobile_zoomslider}{{3.11}{33}{Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite {hurst2007interactive}}{figure.3.11}{}}
\citation{schoeffmann2014video2}
\citation{schoeffmann2014video2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wipe'n'Watch Player mit inter-Video Navigation \cite  {huber2010wipe}}}{34}{figure.3.12}}
\newlabel{wipenwatch}{{3.12}{34}{Wipe'n'Watch Player mit inter-Video Navigation \cite {huber2010wipe}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces SwiPlayer intra-Video Navigation und Granularit\IeC {\"a}t \cite  {schoeffmann2014video2}}}{35}{figure.3.13}}
\newlabel{swiplayer}{{3.13}{35}{SwiPlayer intra-Video Navigation und Granularität \cite {schoeffmann2014video2}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wischgestenbasierender Videoplayer}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spezifikation}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderungsanalyse}{37}{subsection.4.1.1}}
\citation{hurst2008interfaces}
\citation{hurst2008interfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Navigationskonzept}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation innerhalb von Textdokumenten \cite  {hurst2008interfaces}}}{39}{figure.4.1}}
\newlabel{scrolling_text}{{4.1}{39}{Navigation innerhalb von Textdokumenten \cite {hurst2008interfaces}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flickplayer Wischgesteninteraktion}}{40}{figure.4.2}}
\newlabel{finger_bild}{{4.2}{40}{Flickplayer Wischgesteninteraktion}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grafische Benutzeroberfl\IeC {\"a}che}{40}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Flickplayers}}{41}{figure.4.3}}
\newlabel{flickplayer_gui}{{4.3}{41}{Benutzeroberfläche des Flickplayers}{figure.4.3}{}}
\citation{harris2014beginning}
\citation{harris2014beginning}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundlagen der iOS Entwicklung}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model-View-Controller Konzept}{42}{subsection.4.2.1}}
\citation{appsfuerios}
\citation{WorkingwithProtocols}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model-View-Controller \cite  {harris2014beginning}}}{43}{figure.4.4}}
\newlabel{model_view_controller}{{4.4}{43}{Model-View-Controller \cite {harris2014beginning}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Protokolle und Delegates}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observerpattern}{44}{subsection.4.2.3}}
\citation{NSNotificationCenterClass}
\citation{chung2011pro}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{learnios8}
\citation{AboutAVFoundation}
\citation{AboutAVFoundation}
\citation{mccune2014learning}
\citation{AVFoundationPlayback}
\citation{AVFoundationPlayback}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Key-Value Observer anlegen \cite  {KeyValueObserving}}}{46}{figure.4.5}}
\newlabel{keyvalue_anlegen}{{4.5}{46}{Key-Value Observer anlegen \cite {KeyValueObserving}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Key-Value Observer anmelden \cite  {KeyValueObserving}}}{46}{figure.4.6}}
\newlabel{keyvalue_anmelden}{{4.6}{46}{Key-Value Observer anmelden \cite {KeyValueObserving}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AVFoundation}{46}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Einordnung von AVFoundation in iOS \cite  {AboutAVFoundation}}}{47}{figure.4.7}}
\newlabel{AVFoundation}{{4.7}{47}{Einordnung von AVFoundation in iOS \cite {AboutAVFoundation}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Abspielen einer Videodatei mit AVFoundation \cite  {AVFoundationPlayback}}}{47}{figure.4.8}}
\newlabel{play_with_avfoundation}{{4.8}{47}{Abspielen einer Videodatei mit AVFoundation \cite {AVFoundationPlayback}}{figure.4.8}{}}
\citation{UIResponderClass}
\citation{UIResponderChain}
\citation{UIResponderChain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gesturerecognizer und UIResponder}{48}{subsection.4.2.5}}
\citation{UIGestureRecognizerClass}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UIResponder Chain \cite  {UIResponderChain}}}{49}{figure.4.9}}
\newlabel{uiresponderchain}{{4.9}{49}{UIResponder Chain \cite {UIResponderChain}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details zur Implementierung und Probleme}{49}{section.4.3}}
\citation{GithubLandingPage}
\citation{FFmpegLandingPage}
\citation{granneman2010mac}
\citation{wu2005guidelines}
\citation{wu2005guidelines}
\citation{le1991mpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware und Software}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Probleme}{50}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Frame-Typen der Videokodierung \cite  {wu2005guidelines}}}{51}{figure.4.10}}
\newlabel{gop_frames}{{4.10}{51}{Frame-Typen der Videokodierung \cite {wu2005guidelines}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Storyboard und Klassen}{52}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Storyboard des Flickplayers}}{52}{figure.4.11}}
\newlabel{storyboard_flickplayer}{{4.11}{52}{Storyboard des Flickplayers}{figure.4.11}{}}
\citation{MPMediaQueryClassReference}
\citation{StoryboardSegue}
\citation{UIViewControllerClass}
\citation{ASProgressPopUpViewRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Geschwindigkeitsindikator Flickplayer}}{55}{figure.4.12}}
\newlabel{flickplayer_indikator}{{4.12}{55}{Geschwindigkeitsindikator Flickplayer}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Umsetzung des Interaktionskonzepts}{56}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Player View Stack}}{56}{figure.4.13}}
\newlabel{player_view_stack}{{4.13}{56}{Player View Stack}{figure.4.13}{}}
\citation{NSTimerClass}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flickplayer Geschwindigkeits-Intervalle}}{59}{figure.4.14}}
\newlabel{flickplayer_interval}{{4.14}{59}{Flickplayer Geschwindigkeits-Intervalle}{figure.4.14}{}}
\citation{louis2007java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Logging}{61}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Formular f\IeC {\"u}r Nutzertestinformationen}}{62}{figure.4.15}}
\newlabel{formular_logging}{{4.15}{62}{Formular für Nutzertestinformationen}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Benutzerstudie und Evaluierung}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau der Studie}{64}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototypen mit Adaptionen f\IeC {\"u}r Studie}}{65}{figure.5.1}}
\newlabel{prototyp_flickplayer_studie}{{5.1}{65}{Prototypen mit Adaptionen für Studie}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau der Benutzerstudie}}{66}{figure.5.2}}
\newlabel{aufbau_studie}{{5.2}{66}{Aufbau der Benutzerstudie}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Durchf\IeC {\"u}hrung}{66}{section.5.2}}
\citation{hart1988development}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete Videos f\IeC {\"u}r die Evaluierung}}{67}{table.5.1}}
\newlabel{video_dateien}{{5.1}{67}{Verwendete Videos für die Evaluierung}{table.5.1}{}}
\citation{rosner2006wilcoxon}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluierung}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zielsuche}{68}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot zur Suchdauer Nachrichten Videos}}{69}{figure.5.3}}
\newlabel{boxplot_nachrichten}{{5.3}{69}{Boxplot zur Suchdauer Nachrichten Videos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot zur Suchdauer Dokumentation Videos}}{70}{figure.5.4}}
\newlabel{boxplot_dokumentation}{{5.4}{70}{Boxplot zur Suchdauer Dokumentation Videos}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Z\IeC {\"a}hlaufgaben}{71}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot zur Suchdauer Quizshow Videos}}{71}{figure.5.5}}
\newlabel{boxplot_quizshow}{{5.5}{71}{Boxplot zur Suchdauer Quizshow Videos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot zur Suchdauer Fu\IeC {\ss }ball Videos}}{73}{figure.5.6}}
\newlabel{boxplot_fussball}{{5.6}{73}{Boxplot zur Suchdauer Fußball Videos}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Benutzerbewertung im NASA TLX}{73}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NASA TLX Bewertungsverteilung von 1 - 21}}{74}{figure.5.7}}
\newlabel{nasa_tlx}{{5.7}{74}{NASA TLX Bewertungsverteilung von 1 - 21}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bevorzugter Videoplayer}{75}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Subjektive Bewertung der Videoplayer}}{76}{figure.5.8}}
\newlabel{benotung}{{5.8}{76}{Subjektive Bewertung der Videoplayer}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Res\IeC {\"u}mee und Ausblick}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{SmartphoneBooms}{1}
\bibcite{AbsatzvonTablets}{2}
\bibcite{reveiu2007using}{3}
\bibcite{YovistoHomepage}{4}
\bibcite{schoeffmann2010video}{5}
\bibcite{friedland2009joke}{6}
\bibcite{del2010instant}{7}
\bibcite{azzopardi2012yoosee}{8}
\bibcite{hudelist2013mobile}{9}
\bibcite{karrer2009pocketdragon}{10}
\bibcite{hudelist2015improving}{11}
\bibcite{hurst2007interactive}{12}
\bibcite{huber2010wipe}{13}
\bibcite{schoeffmann2014video2}{14}
\bibcite{hurst2008interfaces}{15}
\bibcite{harris2014beginning}{16}
\bibcite{KeyValueObserving}{17}
\bibcite{AboutAVFoundation}{18}
\bibcite{AVFoundationPlayback}{19}
\bibcite{UIResponderChain}{20}
\bibcite{wu2005guidelines}{21}
\bibcite{schoeffmann2014stack}{22}
\bibcite{furht2009handbook}{23}
\bibcite{zhou2011taming}{24}
\bibcite{IDCWorldwideQuarterlyTabletTracker}{25}
\bibcite{fischer2012potential}{26}
\bibcite{steinmetz2013multimedia}{27}
\bibcite{kallinen2011effects}{28}
\bibcite{o2007consuming}{29}
\bibcite{sunqoe}{30}
\bibcite{schoeffmann20143}{31}
\bibcite{gaiser2008good}{32}
\bibcite{juengling2014videozoom}{33}
\bibcite{fan2003visual}{34}
\bibcite{he2007supporting}{35}
\bibcite{ghosh2012discovering}{36}
\bibcite{ngo2005video}{37}
\bibcite{vasconcelos1998bayesian}{38}
\bibcite{bai2013interactive}{39}
\bibcite{muller2012demonstration}{40}
\bibcite{schoeffmann2014video}{41}
\bibcite{divakaran2005augmenting}{42}
\bibcite{hurst2005interactive}{43}
\bibcite{schoeffmann2014user}{44}
\bibcite{over2005trecvid}{45}
\bibcite{over2011trecvid}{46}
\bibcite{niaz2014eurecom}{47}
\bibcite{shneiderman1992designing}{48}
\bibcite{gong2004guidelines}{49}
\bibcite{benko2006precise}{50}
\bibcite{albinsson2003high}{51}
\bibcite{kane2008slide}{52}
\bibcite{laufs2013aufbau}{53}
\bibcite{huber2010toward}{54}
\bibcite{VideoLANVLCPlayerforiOS}{55}
\bibcite{YouTubeHomepage}{56}
\bibcite{appsfuerios}{57}
\bibcite{WorkingwithProtocols}{58}
\bibcite{NSNotificationCenterClass}{59}
\bibcite{chung2011pro}{60}
\bibcite{learnios8}{61}
\bibcite{mccune2014learning}{62}
\bibcite{UIResponderClass}{63}
\bibcite{UIGestureRecognizerClass}{64}
\bibcite{GithubLandingPage}{65}
\bibcite{FFmpegLandingPage}{66}
\bibcite{granneman2010mac}{67}
\bibcite{le1991mpeg}{68}
\bibcite{MPMediaQueryClassReference}{69}
\bibcite{StoryboardSegue}{70}
\bibcite{UIViewControllerClass}{71}
\bibcite{ASProgressPopUpViewRepository}{72}
\bibcite{NSTimerClass}{73}
\bibcite{louis2007java}{74}
\bibcite{hart1988development}{75}
\bibcite{rosner2006wilcoxon}{76}
