\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vii}{Doc-Start}}
\citation{SmartphoneBooms}
\citation{AbsatzvonTablets}
\citation{IDCMarketdevelopment}
\citation{reveiu2007using}
\citation{YovistoHomepage}
\citation{harris2014beginning}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{AboutAVFoundation}
\citation{AVFoundationPlayback}
\citation{UIResponderChain}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{friedland2009joke}
\citation{del2010instant}
\citation{azzopardi2012yoosee}
\citation{appleGesturesStandard}
\citation{hudelist2013mobile}
\citation{karrer2009pocketdragon}
\citation{hudelist2015improving}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{x}{chapter*.1}}
\citation{hurst2007interactive}
\citation{huber2010wipe}
\citation{schoeffmann2014video2}
\citation{hurst2008interfaces}
\citation{wu2005guidelines}
\citation{schoeffmann2014stack}
\citation{furht2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}}
\citation{SmartphoneBooms}
\citation{SmartphoneBooms}
\citation{zhou2011taming}
\citation{AbsatzvonTablets}
\citation{AbsatzvonTablets}
\citation{IDCWorldwideQuarterlyTabletTracker}
\citation{IDCMarketdevelopment}
\citation{IDCMarketdevelopment}
\citation{fischer2012potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opfer des Smartphone-Booms \cite  {SmartphoneBooms}}}{5}{figure.2.1}}
\newlabel{boom_opfer}{{2.1}{5}{Opfer des Smartphone-Booms \cite {SmartphoneBooms}}{figure.2.1}{}}
\citation{steinmetz2013multimedia}
\citation{kallinen2011effects}
\citation{reveiu2007using}
\citation{reveiu2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weltweiter Tablet Absatz \cite  {AbsatzvonTablets}}}{6}{figure.2.2}}
\newlabel{absatz_markt}{{2.2}{6}{Weltweiter Tablet Absatz \cite {AbsatzvonTablets}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multimediale Inhalte}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prognostizierte Marktentwicklung von Tablets bis 2019 \cite  {IDCMarketdevelopment}}}{7}{figure.2.3}}
\newlabel{marktentwicklung}{{2.3}{7}{Prognostizierte Marktentwicklung von Tablets bis 2019 \cite {IDCMarketdevelopment}}{figure.2.3}{}}
\citation{o2007consuming}
\citation{sunqoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Objektorientierte Darstellung von Medientypen \cite  {reveiu2007using}}}{8}{figure.2.4}}
\newlabel{medien_objekt}{{2.4}{8}{Objektorientierte Darstellung von Medientypen \cite {reveiu2007using}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Videokonsum auf mobilen Ger\IeC {\"a}ten}{8}{section.2.2}}
\citation{schoeffmann20143}
\citation{YovistoHomepage}
\citation{YovistoHomepage}
\citation{gaiser2008good}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Durchsuchbarkeit von Multimedia Dateien}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Yovisto mit Tagging Box \cite  {YovistoHomepage}}}{10}{figure.2.5}}
\newlabel{yovisto}{{2.5}{10}{Yovisto mit Tagging Box \cite {YovistoHomepage}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grundlagen der iOS Entwicklung}{10}{section.2.4}}
\citation{harris2014beginning}
\citation{harris2014beginning}
\citation{appsfuerios}
\citation{WorkingwithProtocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model-View-Controller Konzept}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-View-Controller \cite  {harris2014beginning}}}{12}{figure.2.6}}
\newlabel{model_view_controller}{{2.6}{12}{Model-View-Controller \cite {harris2014beginning}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protokolle und Delegates}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Observerpattern}{13}{subsection.2.4.3}}
\citation{NSNotificationCenterClass}
\citation{chung2011pro}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{learnios8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Key-Value Observer anlegen \cite  {KeyValueObserving}}}{14}{figure.2.7}}
\newlabel{keyvalue_anlegen}{{2.7}{14}{Key-Value Observer anlegen \cite {KeyValueObserving}}{figure.2.7}{}}
\citation{AboutAVFoundation}
\citation{AboutAVFoundation}
\citation{mccune2014learning}
\citation{AVFoundationPlayback}
\citation{AVFoundationPlayback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Key-Value Observer anmelden \cite  {KeyValueObserving}}}{15}{figure.2.8}}
\newlabel{keyvalue_anmelden}{{2.8}{15}{Key-Value Observer anmelden \cite {KeyValueObserving}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AVFoundation}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Einordnung von AVFoundation in iOS \cite  {AboutAVFoundation}}}{16}{figure.2.9}}
\newlabel{AVFoundation}{{2.9}{16}{Einordnung von AVFoundation in iOS \cite {AboutAVFoundation}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abspielen einer Videodatei mit AVFoundation \cite  {AVFoundationPlayback}}}{16}{figure.2.10}}
\newlabel{play_with_avfoundation}{{2.10}{16}{Abspielen einer Videodatei mit AVFoundation \cite {AVFoundationPlayback}}{figure.2.10}{}}
\citation{UIResponderClass}
\citation{UIResponderChain}
\citation{UIResponderChain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Gesturerecognizer und UIResponder}{17}{subsection.2.4.5}}
\newlabel{sec:Gesturerecognizer}{{2.4.5}{17}{Gesturerecognizer und UIResponder}{subsection.2.4.5}{}}
\citation{UIGestureRecognizerClass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UIResponder Chain \cite  {UIResponderChain}}}{18}{figure.2.11}}
\newlabel{uiresponderchain}{{2.11}{18}{UIResponder Chain \cite {UIResponderChain}}{figure.2.11}{}}
\citation{juengling2014videozoom}
\citation{fan2003visual}
\citation{he2007supporting}
\citation{furht2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Videobrowsing}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigationsunterst\IeC {\"u}tzung}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassische Navigation}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standardvideoplayer YouTube und VLC Player im Vergleich}}{20}{figure.3.1}}
\newlabel{youtube_vlc}{{3.1}{20}{Standardvideoplayer YouTube und VLC Player im Vergleich}{figure.3.1}{}}
\citation{ghosh2012discovering}
\citation{ngo2005video}
\citation{vasconcelos1998bayesian}
\citation{juengling2014videozoom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatische Inhaltsanalyse}{21}{subsection.3.1.2}}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{bai2013interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Video Explorer mit verschiedenen Suchleisten \cite  {schoeffmann2010video}}}{23}{figure.3.2}}
\newlabel{video_explorer}{{3.2}{23}{Video Explorer mit verschiedenen Suchleisten \cite {schoeffmann2010video}}{figure.3.2}{}}
\citation{friedland2009joke}
\citation{friedland2009joke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zoom innerhalb der Navigationsleiste beim Video Explorer \cite  {schoeffmann2010video}}}{24}{figure.3.3}}
\newlabel{zoom_video_explorer}{{3.3}{24}{Zoom innerhalb der Navigationsleiste beim Video Explorer \cite {schoeffmann2010video}}{figure.3.3}{}}
\citation{muller2012demonstration}
\citation{schoeffmann2014video}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Joke-O-Mat Benutzeroberfl\IeC {\"a}che \cite  {friedland2009joke}}}{25}{figure.3.4}}
\newlabel{jokeomat}{{3.4}{25}{Joke-O-Mat Benutzeroberfläche \cite {friedland2009joke}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternative Inhaltsvisualisierung und Navigation}{25}{subsection.3.1.3}}
\citation{del2010instant}
\citation{del2010instant}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hierarchische Baum\IeC {\"u}bersicht \cite  {del2010instant}}}{26}{figure.3.5}}
\newlabel{baum_browser}{{3.5}{26}{Hierarchische Baumübersicht \cite {del2010instant}}{figure.3.5}{}}
\citation{muller2012demonstration}
\citation{del2010instant}
\citation{divakaran2005augmenting}
\citation{muller2012demonstration}
\citation{hurst2005interactive}
\citation{azzopardi2012yoosee}
\citation{azzopardi2012yoosee}
\citation{schoeffmann2014video}
\citation{schoeffmann2014user}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces YooSee Benutzeroberfl\IeC {\"a}che \cite  {azzopardi2012yoosee}}}{28}{figure.3.6}}
\newlabel{yoosee}{{3.6}{28}{YooSee Benutzeroberfläche \cite {azzopardi2012yoosee}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Videobrowser Evaluierung}{28}{section.3.2}}
\citation{over2005trecvid}
\citation{over2011trecvid}
\citation{niaz2014eurecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Video Browser Showdown}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TREC Video Retrieval Evaluation}{30}{subsection.3.2.2}}
\citation{hurst2007interactive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videonavigation auf Tablets und Smartphones}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gong2004guidelines}
\citation{shneiderman1992designing}
\citation{gong2004guidelines}
\citation{benko2006precise}
\citation{albinsson2003high}
\citation{kane2008slide}
\citation{laufs2013aufbau}
\citation{appleGesturesStandard}
\citation{appleGesturesStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Design Guidelines}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Touch Bildschirme und Gesten}{33}{section.4.2}}
\citation{huber2010toward}
\citation{VideoLANVLCPlayerforiOS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standardgesten f\IeC {\"u}r iOS \cite  {appleGesturesStandard}}}{35}{figure.4.1}}
\newlabel{applegesten}{{4.1}{35}{Standardgesten für iOS \cite {appleGesturesStandard}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardvideoplayer}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VLC Player auf einem iPad}}{36}{figure.4.2}}
\newlabel{vlc_ipad}{{4.2}{36}{VLC Player auf einem iPad}{figure.4.2}{}}
\citation{hudelist2013mobile}
\citation{hudelist2013mobile}
\citation{YouTubeHomepage}
\citation{hudelist2013mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Videobrowsing auf mobilen Ger\IeC {\"a}ten}{37}{section.4.4}}
\citation{karrer2009pocketdragon}
\citation{karrer2009pocketdragon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ThumbBrowser in Benutzung \cite  {hudelist2013mobile}}}{38}{figure.4.3}}
\newlabel{thumbbrowser}{{4.3}{38}{ThumbBrowser in Benutzung \cite {hudelist2013mobile}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PocketDRAGON mit Fu\IeC {\ss }ballszene \cite  {karrer2009pocketdragon}}}{39}{figure.4.4}}
\newlabel{pocket_dragon}{{4.4}{39}{PocketDRAGON mit Fußballszene \cite {karrer2009pocketdragon}}{figure.4.4}{}}
\citation{hudelist2015improving}
\citation{hudelist2015improving}
\citation{hurst2007interactive}
\citation{hurst2007interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Keyframe-basierter Navigationsbaum \cite  {hudelist2015improving}}}{41}{figure.4.5}}
\newlabel{keyframe_tree}{{4.5}{41}{Keyframe-basierter Navigationsbaum \cite {hudelist2015improving}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite  {hurst2007interactive}}}{41}{figure.4.6}}
\newlabel{mobile_zoomslider}{{4.6}{41}{Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite {hurst2007interactive}}{figure.4.6}{}}
\citation{huber2010wipe}
\citation{huber2010wipe}
\citation{huber2010wipe}
\citation{schoeffmann2014video2}
\citation{schoeffmann2014video2}
\citation{hudelist2013mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wipe'n'Watch Player mit inter-Video Navigation \cite  {huber2010wipe}}}{43}{figure.4.7}}
\newlabel{wipenwatch}{{4.7}{43}{Wipe'n'Watch Player mit inter-Video Navigation \cite {huber2010wipe}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SwiPlayer intra-Video Navigation und Granularit\IeC {\"a}t \cite  {schoeffmann2014video2}}}{44}{figure.4.8}}
\newlabel{swiplayer}{{4.8}{44}{SwiPlayer intra-Video Navigation und Granularität \cite {schoeffmann2014video2}}{figure.4.8}{}}
\citation{schoeffmann2014video2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wischgestenbasierender Videoplayer}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spezifikationen}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anforderungsanalyse}{46}{subsection.5.1.1}}
\citation{hurst2008interfaces}
\citation{hurst2008interfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigationskonzept}{47}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation innerhalb von Textdokumenten \cite  {hurst2008interfaces}}}{48}{figure.5.1}}
\newlabel{scrolling_text}{{5.1}{48}{Navigation innerhalb von Textdokumenten \cite {hurst2008interfaces}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flickplayer Wischgesteninteraktion}}{49}{figure.5.2}}
\newlabel{finger_bild}{{5.2}{49}{Flickplayer Wischgesteninteraktion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grafische Benutzeroberfl\IeC {\"a}che}{49}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Flickplayers}}{50}{figure.5.3}}
\newlabel{flickplayer_gui}{{5.3}{50}{Benutzeroberfläche des Flickplayers}{figure.5.3}{}}
\citation{GithubLandingPage}
\citation{FFmpegLandingPage}
\citation{granneman2010mac}
\citation{wu2005guidelines}
\citation{wu2005guidelines}
\citation{le1991mpeg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details zur Implementierung und Probleme}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware und Software}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probleme}{51}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frame-Typen der Videokodierung \cite  {wu2005guidelines}}}{52}{figure.5.4}}
\newlabel{gop_frames}{{5.4}{52}{Frame-Typen der Videokodierung \cite {wu2005guidelines}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Storyboard und Klassen}{53}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Storyboard des Flickplayers}}{53}{figure.5.5}}
\newlabel{storyboard_flickplayer}{{5.5}{53}{Storyboard des Flickplayers}{figure.5.5}{}}
\citation{MPMediaQueryClassReference}
\citation{StoryboardSegue}
\citation{UIViewControllerClass}
\citation{ASProgressPopUpViewRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Geschwindigkeitsindikator Flickplayer}}{56}{figure.5.6}}
\newlabel{flickplayer_indikator}{{5.6}{56}{Geschwindigkeitsindikator Flickplayer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Umsetzung des Interaktionskonzepts}{57}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Player View Stack}}{57}{figure.5.7}}
\newlabel{player_view_stack}{{5.7}{57}{Player View Stack}{figure.5.7}{}}
\citation{NSTimerClass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flickplayer Geschwindigkeits-Intervalle}}{60}{figure.5.8}}
\newlabel{flickplayer_interval}{{5.8}{60}{Flickplayer Geschwindigkeits-Intervalle}{figure.5.8}{}}
\citation{louis2007java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Logging}{62}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formular f\IeC {\"u}r Nutzertestinformationen}}{63}{figure.5.9}}
\newlabel{formular_logging}{{5.9}{63}{Formular für Nutzertestinformationen}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzerstudie und Evaluierung}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau der Studie}{65}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototypen mit Adaptionen f\IeC {\"u}r Studie}}{66}{figure.6.1}}
\newlabel{prototyp_flickplayer_studie}{{6.1}{66}{Prototypen mit Adaptionen für Studie}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau der Benutzerstudie}}{67}{figure.6.2}}
\newlabel{aufbau_studie}{{6.2}{67}{Aufbau der Benutzerstudie}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{67}{section.6.2}}
\citation{hart1988development}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Verwendete Videos f\IeC {\"u}r die Evaluierung}}{68}{table.6.1}}
\newlabel{video_dateien}{{6.1}{68}{Verwendete Videos für die Evaluierung}{table.6.1}{}}
\citation{rosner2006wilcoxon}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluierung}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zielsuche}{69}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot zur Suchdauer Nachrichten Videos}}{70}{figure.6.3}}
\newlabel{boxplot_nachrichten}{{6.3}{70}{Boxplot zur Suchdauer Nachrichten Videos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot zur Suchdauer Dokumentation Videos}}{71}{figure.6.4}}
\newlabel{boxplot_dokumentation}{{6.4}{71}{Boxplot zur Suchdauer Dokumentation Videos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Z\IeC {\"a}hlaufgaben}{72}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot zur Suchdauer Quizshow Videos}}{72}{figure.6.5}}
\newlabel{boxplot_quizshow}{{6.5}{72}{Boxplot zur Suchdauer Quizshow Videos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boxplot zur Suchdauer Fu\IeC {\ss }ball Videos}}{74}{figure.6.6}}
\newlabel{boxplot_fussball}{{6.6}{74}{Boxplot zur Suchdauer Fußball Videos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Benutzerbewertung im NASA TLX}{74}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces NASA TLX Bewertungsverteilung von 1 - 21}}{75}{figure.6.7}}
\newlabel{nasa_tlx}{{6.7}{75}{NASA TLX Bewertungsverteilung von 1 - 21}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bevorzugter Videoplayer}{76}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subjektive Bewertung der Videoplayer}}{77}{figure.6.8}}
\newlabel{benotung}{{6.8}{77}{Subjektive Bewertung der Videoplayer}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Res\IeC {\"u}mee und Ausblick}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Literatur}{79}{chapter.7}}
\bibcite{SmartphoneBooms}{1}
\bibcite{AbsatzvonTablets}{2}
\bibcite{IDCMarketdevelopment}{3}
\bibcite{reveiu2007using}{4}
\bibcite{YovistoHomepage}{5}
\bibcite{harris2014beginning}{6}
\bibcite{KeyValueObserving}{7}
\bibcite{AboutAVFoundation}{8}
\bibcite{AVFoundationPlayback}{9}
\bibcite{UIResponderChain}{10}
\bibcite{schoeffmann2010video}{11}
\bibcite{friedland2009joke}{12}
\bibcite{del2010instant}{13}
\bibcite{azzopardi2012yoosee}{14}
\bibcite{appleGesturesStandard}{15}
\bibcite{hudelist2013mobile}{16}
\bibcite{karrer2009pocketdragon}{17}
\bibcite{hudelist2015improving}{18}
\bibcite{hurst2007interactive}{19}
\bibcite{huber2010wipe}{20}
\bibcite{schoeffmann2014video2}{21}
\bibcite{hurst2008interfaces}{22}
\bibcite{wu2005guidelines}{23}
\bibcite{schoeffmann2014stack}{24}
\bibcite{furht2009handbook}{25}
\bibcite{zhou2011taming}{26}
\bibcite{IDCWorldwideQuarterlyTabletTracker}{27}
\bibcite{fischer2012potential}{28}
\bibcite{steinmetz2013multimedia}{29}
\bibcite{kallinen2011effects}{30}
\bibcite{o2007consuming}{31}
\bibcite{sunqoe}{32}
\bibcite{schoeffmann20143}{33}
\bibcite{gaiser2008good}{34}
\bibcite{appsfuerios}{35}
\bibcite{WorkingwithProtocols}{36}
\bibcite{NSNotificationCenterClass}{37}
\bibcite{chung2011pro}{38}
\bibcite{learnios8}{39}
\bibcite{mccune2014learning}{40}
\bibcite{UIResponderClass}{41}
\bibcite{UIGestureRecognizerClass}{42}
\bibcite{juengling2014videozoom}{43}
\bibcite{fan2003visual}{44}
\bibcite{he2007supporting}{45}
\bibcite{ghosh2012discovering}{46}
\bibcite{ngo2005video}{47}
\bibcite{vasconcelos1998bayesian}{48}
\bibcite{bai2013interactive}{49}
\bibcite{muller2012demonstration}{50}
\bibcite{schoeffmann2014video}{51}
\bibcite{divakaran2005augmenting}{52}
\bibcite{hurst2005interactive}{53}
\bibcite{schoeffmann2014user}{54}
\bibcite{over2005trecvid}{55}
\bibcite{over2011trecvid}{56}
\bibcite{niaz2014eurecom}{57}
\bibcite{shneiderman1992designing}{58}
\bibcite{gong2004guidelines}{59}
\bibcite{benko2006precise}{60}
\bibcite{albinsson2003high}{61}
\bibcite{kane2008slide}{62}
\bibcite{laufs2013aufbau}{63}
\bibcite{huber2010toward}{64}
\bibcite{VideoLANVLCPlayerforiOS}{65}
\bibcite{YouTubeHomepage}{66}
\bibcite{GithubLandingPage}{67}
\bibcite{FFmpegLandingPage}{68}
\bibcite{granneman2010mac}{69}
\bibcite{le1991mpeg}{70}
\bibcite{MPMediaQueryClassReference}{71}
\bibcite{StoryboardSegue}{72}
\bibcite{UIViewControllerClass}{73}
\bibcite{ASProgressPopUpViewRepository}{74}
\bibcite{NSTimerClass}{75}
\bibcite{louis2007java}{76}
\bibcite{hart1988development}{77}
\bibcite{rosner2006wilcoxon}{78}
\@writefile{toc}{\contentsline {chapter}{Appendix}{88}{chapter*.3}}
