This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in wu2005guidelines
Warning--empty journal in over2005trecvid
Warning--empty journal in over2011trecvid
Warning--empty journal in niaz2014eurecom
You've used 76 entries,
            1791 wiz_defined-function locations,
            839 strings with 18007 characters,
and the built_in function-call counts, 19436 in all, are:
= -- 1900
> -- 672
< -- 35
+ -- 260
- -- 184
* -- 917
:= -- 2759
add.period$ -- 287
call.type$ -- 76
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 986
empty$ -- 2022
format.name$ -- 184
if$ -- 4701
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 66
newline$ -- 411
num.names$ -- 76
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1147
swap$ -- 379
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 184
width$ -- 78
write$ -- 866
(There were 4 warnings)
