\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Opfer des Smartphone-Booms \cite {SmartphoneBooms}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weltweiter Tablet Absatz \cite {AbsatzvonTablets}}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prognostizierte Marktentwicklung von Tablets bis 2019 \cite {IDCMarketdevelopment}}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Objektorientierte Darstellung von Medientypen \cite {reveiu2007using}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Yovisto mit Tagging Box \cite {YovistoHomepage}}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-View-Controller \cite {harris2014beginning}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Key-Value Observer anlegen \cite {KeyValueObserving}}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Key-Value Observer anmelden \cite {KeyValueObserving}}}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Einordnung von AVFoundation in iOS \cite {AboutAVFoundation}}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Abspielen einer Videodatei mit AVFoundation \cite {AVFoundationPlayback}}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces UIResponder Chain \cite {UIResponderChain}}}{18}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Standardvideoplayer YouTube und VLC Player im Vergleich}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Video Explorer mit verschiedenen Suchleisten \cite {schoeffmann2010video}}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zoom innerhalb der Navigationsleiste beim Video Explorer \cite {schoeffmann2010video}}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Joke-O-Mat Benutzeroberfl\IeC {\"a}che \cite {friedland2009joke}}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hierarchische Baum\IeC {\"u}bersicht \cite {del2010instant}}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces YooSee Benutzeroberfl\IeC {\"a}che \cite {azzopardi2012yoosee}}}{28}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Standardgesten f\IeC {\"u}r iOS \cite {appleGesturesStandard}}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces VLC Player auf einem iPad}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ThumbBrowser in Benutzung \cite {hudelist2013mobile}}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PocketDRAGON mit Fu\IeC {\ss }ballszene \cite {karrer2009pocketdragon}}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Keyframebasierter Navigationsbaum \cite {hudelist2015improving}}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite {hurst2007interactive}}}{40}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wipe'n'Watch Player mit inter-Video Navigation \cite {huber2010wipe}}}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SwiPlayer intra-Video Navigation und Granularit\IeC {\"a}t \cite {schoeffmann2014video2}}}{43}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation innerhalb von Textdokumenten \cite {hurst2008interfaces}}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flickplayer Wischgesteninteraktion}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Flickplayers}}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Frame-Typen der Videokodierung \cite {wu2005guidelines}}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Storyboard des Flickplayers}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Geschwindigkeitsindikator Flickplayer}}{54}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Player View Stack}}{55}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flickplayer Geschwindigkeits-Intervalle}}{58}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Formular f\IeC {\"u}r Nutzertestinformationen}}{61}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototypen mit Adaptionen f\IeC {\"u}r Studie}}{64}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau der Benutzerstudie}}{65}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot zur Suchdauer Nachrichten Videos}}{68}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot zur Suchdauer Dokumentation Videos}}{69}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot zur Suchdauer Quizshow Videos}}{70}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Boxplot zur Suchdauer Fu\IeC {\ss }ball Videos}}{72}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces NASA TLX Bewertungsverteilung von 1 - 21}}{73}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Subjektive Bewertung der Videoplayer}}{75}{figure.6.8}
\addvspace {10\p@ }
