This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in wu2005guidelines
Warning--empty journal in over2005trecvid
Warning--empty journal in over2011trecvid
Warning--empty journal in niaz2014eurecom
You've used 75 entries,
            1791 wiz_defined-function locations,
            834 strings with 17754 characters,
and the built_in function-call counts, 19013 in all, are:
= -- 1854
> -- 661
< -- 34
+ -- 256
- -- 181
* -- 894
:= -- 2707
add.period$ -- 283
call.type$ -- 75
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 963
empty$ -- 1981
format.name$ -- 181
if$ -- 4594
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 65
newline$ -- 406
num.names$ -- 75
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1107
swap$ -- 366
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 180
width$ -- 77
write$ -- 854
(There were 4 warnings)
