\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Opfer des Smartphone-Booms \cite {SmartphoneBooms}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weltweiter Tablet Absatz \cite {AbsatzvonTablets}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Objektorientierte Darstellung von Medientypen \cite {reveiu2007using}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Yovisto mit Tagging Box \cite {YovistoHomepage}}}{11}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Standardvideoplayer YouTube und VLC Player im Vergleich}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Video Explorer mit verschiedenen Suchleisten \cite {schoeffmann2010video}}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zoom innerhalb der Navigationsleiste beim Video Explorer \cite {schoeffmann2010video}}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Joke-O-Mat Benutzeroberfl\IeC {\"a}che \cite {friedland2009joke}}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hierarchische Baum\IeC {\"u}bersicht \cite {del2010instant}}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces YooSee Benutzeroberfl\IeC {\"a}che \cite {azzopardi2012yoosee}}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces VLC Player auf einem iPad}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ThumbBrowser in Benutzung \cite {hudelist2013mobile}}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PocketDRAGON mit Fu\IeC {\ss }ballszene \cite {karrer2009pocketdragon}}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Keyframe-basierter Navigationsbaum \cite {hudelist2015improving}}}{32}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite {hurst2007interactive}}}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wipe'n'Watch Player mit inter-Video Navigation \cite {huber2010wipe}}}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces SwiPlayer intra-Video Navigation und Granularit\IeC {\"a}t \cite {schoeffmann2014video2}}}{35}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Navigation innerhalb von Textdokumenten \cite {hurst2008interfaces}}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flickplayer Wischgesteninteraktion}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Flickplayers}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model-View-Controller \cite {harris2014beginning}}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Key-Value Observer anlegen \cite {KeyValueObserving}}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Key-Value Observer anmelden \cite {KeyValueObserving}}}{46}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Einordnung von AVFoundation in iOS \cite {AboutAVFoundation}}}{47}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Abspielen einer Videodatei mit AVFoundation \cite {AVFoundationPlayback}}}{47}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces UIResponder Chain \cite {UIResponderChain}}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Frame-Typen der Videokodierung \cite {wu2005guidelines}}}{51}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Storyboard des Flickplayers}}{52}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Geschwindigkeitsindikator Flickplayer}}{55}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Player View Stack}}{56}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Flickplayer Geschwindigkeits-Intervalle}}{59}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Formular f\IeC {\"u}r Nutzertestinformationen}}{62}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototypen mit Adaptionen f\IeC {\"u}r Studie}}{65}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aufbau der Benutzerstudie}}{66}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot zur Suchdauer Nachrichten Videos}}{69}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot zur Suchdauer Dokumentation Videos}}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot zur Suchdauer Quizshow Videos}}{71}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot zur Suchdauer Fu\IeC {\ss }ball Videos}}{73}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces NASA TLX Bewertungsverteilung von 1 - 21}}{74}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Subjektive Bewertung der Videoplayer}}{76}{figure.5.8}
\addvspace {10\p@ }
