This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in wu2005guidelines
Warning--empty journal in over2005trecvid
Warning--empty journal in over2011trecvid
Warning--empty journal in niaz2014eurecom
You've used 74 entries,
            1791 wiz_defined-function locations,
            829 strings with 17557 characters,
and the built_in function-call counts, 18614 in all, are:
= -- 1813
> -- 647
< -- 33
+ -- 251
- -- 177
* -- 871
:= -- 2654
add.period$ -- 279
call.type$ -- 74
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 941
empty$ -- 1943
format.name$ -- 177
if$ -- 4495
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 64
newline$ -- 401
num.names$ -- 74
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1075
swap$ -- 356
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 176
width$ -- 76
write$ -- 842
(There were 4 warnings)
