\select@language {german}
\contentsline {chapter}{Kurzfassung}{v}{Doc-Start}
\contentsline {chapter}{Abstract}{vi}{Doc-Start}
\contentsline {chapter}{Inhaltsverzeichnis}{vii}{Doc-Start}
\contentsline {chapter}{Abbildungsverzeichnis}{x}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Motivation und Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Tablet-PCs und Smartphones am Massenmarkt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Multimediale Inhalte}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Videokonsum auf mobilen Ger\IeC {\"a}ten}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Durchsuchbarkeit von Multimedia Dateien}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Grundlagen der iOS Entwicklung}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Model-View-Controller Konzept}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Protokolle und Delegates}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Observerpattern}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}AVFoundation}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Gesturerecognizer und UIResponder}{17}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Videobrowsing}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Navigationsunterst\IeC {\"u}tzung}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Klassische Navigation}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Automatische Inhaltsanalyse}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Alternative Inhaltsvisualisierung und Navigation}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Videobrowser Evaluierung}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Video Browser Showdown}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TREC Video Retrieval Evaluation}{30}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Videonavigation auf Tablets und Smartphones}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Design Guidelines}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-Touch Bildschirme und Gesten}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Standardvideoplayer}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Videobrowsing auf mobilen Ger\IeC {\"a}ten}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}Wischgestenbasierender Videoplayer}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Spezifikation}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Anforderungsanalyse}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Navigationskonzept}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Grafische Benutzeroberfl\IeC {\"a}che}{49}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Details zur Implementierung und Probleme}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware und Software}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Probleme}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Storyboard und Klassen}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Umsetzung des Interaktionskonzepts}{57}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Logging}{62}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Benutzerstudie und Evaluierung}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Aufbau der Studie}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluierung}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Zielsuche}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Z\IeC {\"a}hlaufgaben}{72}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Benutzerbewertung im NASA TLX}{74}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Bevorzugter Videoplayer}{76}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Res\IeC {\"u}mee und Ausblick}{78}{chapter.7}
\contentsline {chapter}{Literatur}{79}{chapter.7}
\contentsline {chapter}{Appendix}{88}{chapter*.3}
