This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in wu2005guidelines
Warning--empty journal in over2005trecvid
Warning--empty journal in over2011trecvid
Warning--empty journal in niaz2014eurecom
You've used 78 entries,
            1791 wiz_defined-function locations,
            849 strings with 18403 characters,
and the built_in function-call counts, 19704 in all, are:
= -- 1924
> -- 680
< -- 35
+ -- 264
- -- 186
* -- 917
:= -- 2801
add.period$ -- 295
call.type$ -- 78
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 996
empty$ -- 2058
format.name$ -- 186
if$ -- 4765
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 66
newline$ -- 423
num.names$ -- 78
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1147
swap$ -- 381
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 186
width$ -- 80
write$ -- 888
(There were 4 warnings)
