\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{SmartphoneBooms}
\citation{AbsatzvonTablets}
\citation{IDCMarketdevelopment}
\citation{reveiu2007using}
\citation{YovistoHomepage}
\citation{harris2014beginning}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{AboutAVFoundation}
\citation{AVFoundationPlayback}
\citation{UIResponderChain}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{friedland2009joke}
\citation{del2010instant}
\citation{azzopardi2012yoosee}
\citation{appleGesturesStandard}
\citation{hudelist2013mobile}
\citation{karrer2009pocketdragon}
\citation{hudelist2015improving}
\citation{hurst2007interactive}
\citation{huber2010wipe}
\citation{schoeffmann2014video2}
\citation{hurst2008interfaces}
\citation{wu2005guidelines}
\citation{schoeffmann2014stack}
\citation{furht2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{4}{section.1.2}}
\citation{SmartphoneBooms}
\citation{SmartphoneBooms}
\citation{zhou2011taming}
\citation{AbsatzvonTablets}
\citation{AbsatzvonTablets}
\citation{IDCWorldwideQuarterlyTabletTracker}
\citation{IDCMarketdevelopment}
\citation{IDCMarketdevelopment}
\citation{fischer2012potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation und Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablet-PCs und Smartphones am Massenmarkt}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opfer des Smartphone-Booms \cite  {SmartphoneBooms}}}{7}{figure.2.1}}
\newlabel{boom_opfer}{{2.1}{7}{Opfer des Smartphone-Booms \cite {SmartphoneBooms}}{figure.2.1}{}}
\citation{steinmetz2013multimedia}
\citation{kallinen2011effects}
\citation{reveiu2007using}
\citation{reveiu2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weltweiter Tablet Absatz \cite  {AbsatzvonTablets}}}{8}{figure.2.2}}
\newlabel{absatz_markt}{{2.2}{8}{Weltweiter Tablet Absatz \cite {AbsatzvonTablets}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimediale Inhalte}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prognostizierte Marktentwicklung von Tablets bis 2019\cite  {IDCMarketdevelopment}}}{9}{figure.2.3}}
\newlabel{absatz_markt}{{2.3}{9}{Prognostizierte Marktentwicklung von Tablets bis 2019\cite {IDCMarketdevelopment}}{figure.2.3}{}}
\citation{o2007consuming}
\citation{sunqoe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Objektorientierte Darstellung von Medientypen \cite  {reveiu2007using}}}{10}{figure.2.4}}
\newlabel{medien_objekt}{{2.4}{10}{Objektorientierte Darstellung von Medientypen \cite {reveiu2007using}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videokonsum auf mobilen Ger\IeC {\"a}ten}{10}{section.2.3}}
\citation{schoeffmann20143}
\citation{YovistoHomepage}
\citation{YovistoHomepage}
\citation{gaiser2008good}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Durchsuchbarkeit von Multimedia Dateien}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Yovisto mit Tagging Box \cite  {YovistoHomepage}}}{12}{figure.2.5}}
\newlabel{yovisto}{{2.5}{12}{Yovisto mit Tagging Box \cite {YovistoHomepage}}{figure.2.5}{}}
\citation{harris2014beginning}
\citation{harris2014beginning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grundlagen der iOS Entwicklung}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model-View-Controller Konzept}{13}{subsection.2.5.1}}
\citation{appsfuerios}
\citation{WorkingwithProtocols}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-View-Controller \cite  {harris2014beginning}}}{14}{figure.2.6}}
\newlabel{model_view_controller}{{2.6}{14}{Model-View-Controller \cite {harris2014beginning}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Protokolle und Delegates}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Observerpattern}{15}{subsection.2.5.3}}
\citation{NSNotificationCenterClass}
\citation{chung2011pro}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{KeyValueObserving}
\citation{learnios8}
\citation{AboutAVFoundation}
\citation{AboutAVFoundation}
\citation{mccune2014learning}
\citation{AVFoundationPlayback}
\citation{AVFoundationPlayback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Key-Value Observer anlegen \cite  {KeyValueObserving}}}{17}{figure.2.7}}
\newlabel{keyvalue_anlegen}{{2.7}{17}{Key-Value Observer anlegen \cite {KeyValueObserving}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Key-Value Observer anmelden \cite  {KeyValueObserving}}}{17}{figure.2.8}}
\newlabel{keyvalue_anmelden}{{2.8}{17}{Key-Value Observer anmelden \cite {KeyValueObserving}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}AVFoundation}{17}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Einordnung von AVFoundation in iOS \cite  {AboutAVFoundation}}}{18}{figure.2.9}}
\newlabel{AVFoundation}{{2.9}{18}{Einordnung von AVFoundation in iOS \cite {AboutAVFoundation}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abspielen einer Videodatei mit AVFoundation \cite  {AVFoundationPlayback}}}{18}{figure.2.10}}
\newlabel{play_with_avfoundation}{{2.10}{18}{Abspielen einer Videodatei mit AVFoundation \cite {AVFoundationPlayback}}{figure.2.10}{}}
\citation{UIResponderClass}
\citation{UIResponderChain}
\citation{UIResponderChain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Gesturerecognizer und UIResponder}{19}{subsection.2.5.5}}
\citation{UIGestureRecognizerClass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UIResponder Chain \cite  {UIResponderChain}}}{20}{figure.2.11}}
\newlabel{uiresponderchain}{{2.11}{20}{UIResponder Chain \cite {UIResponderChain}}{figure.2.11}{}}
\citation{juengling2014videozoom}
\citation{fan2003visual}
\citation{he2007supporting}
\citation{furht2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Videobrowsing}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigationsunterst\IeC {\"u}tzung}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassische Navigation}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standardvideoplayer YouTube und VLC Player im Vergleich}}{22}{figure.3.1}}
\newlabel{youtube_vlc}{{3.1}{22}{Standardvideoplayer YouTube und VLC Player im Vergleich}{figure.3.1}{}}
\citation{ghosh2012discovering}
\citation{ngo2005video}
\citation{vasconcelos1998bayesian}
\citation{juengling2014videozoom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automatische Inhaltsanalyse}{23}{subsection.3.1.2}}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{schoeffmann2010video}
\citation{bai2013interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Video Explorer mit verschiedenen Suchleisten \cite  {schoeffmann2010video}}}{25}{figure.3.2}}
\newlabel{video_explorer}{{3.2}{25}{Video Explorer mit verschiedenen Suchleisten \cite {schoeffmann2010video}}{figure.3.2}{}}
\citation{friedland2009joke}
\citation{friedland2009joke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zoom innerhalb der Navigationsleiste beim Video Explorer \cite  {schoeffmann2010video}}}{26}{figure.3.3}}
\newlabel{zoom_video_explorer}{{3.3}{26}{Zoom innerhalb der Navigationsleiste beim Video Explorer \cite {schoeffmann2010video}}{figure.3.3}{}}
\citation{muller2012demonstration}
\citation{schoeffmann2014video}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Joke-O-Mat Benutzeroberfl\IeC {\"a}che \cite  {friedland2009joke}}}{27}{figure.3.4}}
\newlabel{zoom_video_explorer}{{3.4}{27}{Joke-O-Mat Benutzeroberfläche \cite {friedland2009joke}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternative Inhaltsvisualisierung und Navigation}{27}{subsection.3.1.3}}
\citation{del2010instant}
\citation{del2010instant}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hierarchische Baum\IeC {\"u}bersicht \cite  {del2010instant}}}{28}{figure.3.5}}
\newlabel{baum_browser}{{3.5}{28}{Hierarchische Baumübersicht \cite {del2010instant}}{figure.3.5}{}}
\citation{divakaran2005augmenting}
\citation{muller2012demonstration}
\citation{hurst2005interactive}
\citation{azzopardi2012yoosee}
\citation{azzopardi2012yoosee}
\citation{schoeffmann2014video}
\citation{schoeffmann2014user}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces YooSee Benutzeroberfl\IeC {\"a}che \cite  {azzopardi2012yoosee}}}{30}{figure.3.6}}
\newlabel{baum_browser}{{3.6}{30}{YooSee Benutzeroberfläche \cite {azzopardi2012yoosee}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Videobrowser Evaluierung}{30}{section.3.2}}
\citation{over2005trecvid}
\citation{over2011trecvid}
\citation{niaz2014eurecom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Video Browser Showdown}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TREC Video Retrieval Evaluation}{32}{subsection.3.2.2}}
\citation{hurst2007interactive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videonavigation auf Tablets und Smartphones}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shneiderman1992designing}
\citation{gong2004guidelines}
\citation{benko2006precise}
\citation{albinsson2003high}
\citation{kane2008slide}
\citation{laufs2013aufbau}
\citation{appleGesturesStandard}
\citation{appleGesturesStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Design Guidelines}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Touch Bildschirme und Gesten}{35}{section.4.2}}
\citation{huber2010toward}
\citation{VideoLANVLCPlayerforiOS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Standardgesten f\IeC {\"u}r iOS \cite  {appleGesturesStandard}}}{37}{figure.4.1}}
\newlabel{vlc_ipad}{{4.1}{37}{Standardgesten für iOS \cite {appleGesturesStandard}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardvideoplayer}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VLC Player auf einem iPad}}{38}{figure.4.2}}
\newlabel{vlc_ipad}{{4.2}{38}{VLC Player auf einem iPad}{figure.4.2}{}}
\citation{hudelist2013mobile}
\citation{YouTubeHomepage}
\citation{hudelist2013mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Videobrowsing auf mobilen Ger\IeC {\"a}ten}{39}{section.4.4}}
\citation{karrer2009pocketdragon}
\citation{karrer2009pocketdragon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ThumbBrowser in Benutzung \cite  {hudelist2013mobile}}}{40}{figure.4.3}}
\newlabel{thumbbrowser}{{4.3}{40}{ThumbBrowser in Benutzung \cite {hudelist2013mobile}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PocketDRAGON mit Fu\IeC {\ss }ballszene \cite  {karrer2009pocketdragon}}}{41}{figure.4.4}}
\newlabel{pocket_dragon}{{4.4}{41}{PocketDRAGON mit Fußballszene \cite {karrer2009pocketdragon}}{figure.4.4}{}}
\citation{hudelist2015improving}
\citation{hudelist2015improving}
\citation{hurst2007interactive}
\citation{hurst2007interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Keyframe-basierter Navigationsbaum \cite  {hudelist2015improving}}}{43}{figure.4.5}}
\newlabel{keyframe_tree}{{4.5}{43}{Keyframe-basierter Navigationsbaum \cite {hudelist2015improving}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite  {hurst2007interactive}}}{43}{figure.4.6}}
\newlabel{mobile_zoomslider}{{4.6}{43}{Mobile ZoomSlider Schnelldurchlauf durch Speedborders \cite {hurst2007interactive}}{figure.4.6}{}}
\citation{huber2010wipe}
\citation{huber2010wipe}
\citation{schoeffmann2014video2}
\citation{schoeffmann2014video2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wipe'n'Watch Player mit inter-Video Navigation \cite  {huber2010wipe}}}{45}{figure.4.7}}
\newlabel{wipenwatch}{{4.7}{45}{Wipe'n'Watch Player mit inter-Video Navigation \cite {huber2010wipe}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SwiPlayer intra-Video Navigation und Granularit\IeC {\"a}t \cite  {schoeffmann2014video2}}}{46}{figure.4.8}}
\newlabel{swiplayer}{{4.8}{46}{SwiPlayer intra-Video Navigation und Granularität \cite {schoeffmann2014video2}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wischgestenbasierender Videoplayer}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spezifikation}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anforderungsanalyse}{48}{subsection.5.1.1}}
\citation{hurst2008interfaces}
\citation{hurst2008interfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigationskonzept}{49}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation innerhalb von Textdokumenten \cite  {hurst2008interfaces}}}{50}{figure.5.1}}
\newlabel{scrolling_text}{{5.1}{50}{Navigation innerhalb von Textdokumenten \cite {hurst2008interfaces}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flickplayer Wischgesteninteraktion}}{51}{figure.5.2}}
\newlabel{finger_bild}{{5.2}{51}{Flickplayer Wischgesteninteraktion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Grafische Benutzeroberfl\IeC {\"a}che}{51}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Flickplayers}}{52}{figure.5.3}}
\newlabel{flickplayer_gui}{{5.3}{52}{Benutzeroberfläche des Flickplayers}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details zur Implementierung und Probleme}{52}{section.5.2}}
\citation{GithubLandingPage}
\citation{FFmpegLandingPage}
\citation{granneman2010mac}
\citation{wu2005guidelines}
\citation{wu2005guidelines}
\citation{le1991mpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware und Software}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probleme}{53}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frame-Typen der Videokodierung \cite  {wu2005guidelines}}}{54}{figure.5.4}}
\newlabel{gop_frames}{{5.4}{54}{Frame-Typen der Videokodierung \cite {wu2005guidelines}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Storyboard und Klassen}{55}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Storyboard des Flickplayers}}{55}{figure.5.5}}
\newlabel{storyboard_flickplayer}{{5.5}{55}{Storyboard des Flickplayers}{figure.5.5}{}}
\citation{MPMediaQueryClassReference}
\citation{StoryboardSegue}
\citation{UIViewControllerClass}
\citation{ASProgressPopUpViewRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Geschwindigkeitsindikator Flickplayer}}{58}{figure.5.6}}
\newlabel{flickplayer_indikator}{{5.6}{58}{Geschwindigkeitsindikator Flickplayer}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Umsetzung des Interaktionskonzepts}{59}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Player View Stack}}{59}{figure.5.7}}
\newlabel{player_view_stack}{{5.7}{59}{Player View Stack}{figure.5.7}{}}
\citation{NSTimerClass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flickplayer Geschwindigkeits-Intervalle}}{62}{figure.5.8}}
\newlabel{flickplayer_interval}{{5.8}{62}{Flickplayer Geschwindigkeits-Intervalle}{figure.5.8}{}}
\citation{louis2007java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Logging}{64}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formular f\IeC {\"u}r Nutzertestinformationen}}{65}{figure.5.9}}
\newlabel{formular_logging}{{5.9}{65}{Formular für Nutzertestinformationen}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benutzerstudie und Evaluierung}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau der Studie}{67}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototypen mit Adaptionen f\IeC {\"u}r Studie}}{68}{figure.6.1}}
\newlabel{prototyp_flickplayer_studie}{{6.1}{68}{Prototypen mit Adaptionen für Studie}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufbau der Benutzerstudie}}{69}{figure.6.2}}
\newlabel{aufbau_studie}{{6.2}{69}{Aufbau der Benutzerstudie}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Durchf\IeC {\"u}hrung}{69}{section.6.2}}
\citation{hart1988development}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Verwendete Videos f\IeC {\"u}r die Evaluierung}}{70}{table.6.1}}
\newlabel{video_dateien}{{6.1}{70}{Verwendete Videos für die Evaluierung}{table.6.1}{}}
\citation{rosner2006wilcoxon}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluierung}{71}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zielsuche}{71}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot zur Suchdauer Nachrichten Videos}}{72}{figure.6.3}}
\newlabel{boxplot_nachrichten}{{6.3}{72}{Boxplot zur Suchdauer Nachrichten Videos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot zur Suchdauer Dokumentation Videos}}{73}{figure.6.4}}
\newlabel{boxplot_dokumentation}{{6.4}{73}{Boxplot zur Suchdauer Dokumentation Videos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Z\IeC {\"a}hlaufgaben}{74}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Boxplot zur Suchdauer Quizshow Videos}}{74}{figure.6.5}}
\newlabel{boxplot_quizshow}{{6.5}{74}{Boxplot zur Suchdauer Quizshow Videos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boxplot zur Suchdauer Fu\IeC {\ss }ball Videos}}{76}{figure.6.6}}
\newlabel{boxplot_fussball}{{6.6}{76}{Boxplot zur Suchdauer Fußball Videos}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Benutzerbewertung im NASA TLX}{76}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces NASA TLX Bewertungsverteilung von 1 - 21}}{77}{figure.6.7}}
\newlabel{nasa_tlx}{{6.7}{77}{NASA TLX Bewertungsverteilung von 1 - 21}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bevorzugter Videoplayer}{78}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subjektive Bewertung der Videoplayer}}{79}{figure.6.8}}
\newlabel{benotung}{{6.8}{79}{Subjektive Bewertung der Videoplayer}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Res\IeC {\"u}mee und Ausblick}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{SmartphoneBooms}{1}
\bibcite{AbsatzvonTablets}{2}
\bibcite{IDCMarketdevelopment}{3}
\bibcite{reveiu2007using}{4}
\bibcite{YovistoHomepage}{5}
\bibcite{schoeffmann2010video}{6}
\bibcite{friedland2009joke}{7}
\bibcite{del2010instant}{8}
\bibcite{azzopardi2012yoosee}{9}
\bibcite{hudelist2013mobile}{10}
\bibcite{karrer2009pocketdragon}{11}
\bibcite{hudelist2015improving}{12}
\bibcite{hurst2007interactive}{13}
\bibcite{huber2010wipe}{14}
\bibcite{schoeffmann2014video2}{15}
\bibcite{hurst2008interfaces}{16}
\bibcite{harris2014beginning}{17}
\bibcite{KeyValueObserving}{18}
\bibcite{AboutAVFoundation}{19}
\bibcite{AVFoundationPlayback}{20}
\bibcite{UIResponderChain}{21}
\bibcite{wu2005guidelines}{22}
\bibcite{schoeffmann2014stack}{23}
\bibcite{furht2009handbook}{24}
\bibcite{zhou2011taming}{25}
\bibcite{IDCWorldwideQuarterlyTabletTracker}{26}
\bibcite{fischer2012potential}{27}
\bibcite{steinmetz2013multimedia}{28}
\bibcite{kallinen2011effects}{29}
\bibcite{o2007consuming}{30}
\bibcite{sunqoe}{31}
\bibcite{schoeffmann20143}{32}
\bibcite{gaiser2008good}{33}
\bibcite{juengling2014videozoom}{34}
\bibcite{fan2003visual}{35}
\bibcite{he2007supporting}{36}
\bibcite{ghosh2012discovering}{37}
\bibcite{ngo2005video}{38}
\bibcite{vasconcelos1998bayesian}{39}
\bibcite{bai2013interactive}{40}
\bibcite{muller2012demonstration}{41}
\bibcite{schoeffmann2014video}{42}
\bibcite{divakaran2005augmenting}{43}
\bibcite{hurst2005interactive}{44}
\bibcite{schoeffmann2014user}{45}
\bibcite{over2005trecvid}{46}
\bibcite{over2011trecvid}{47}
\bibcite{niaz2014eurecom}{48}
\bibcite{shneiderman1992designing}{49}
\bibcite{gong2004guidelines}{50}
\bibcite{benko2006precise}{51}
\bibcite{albinsson2003high}{52}
\bibcite{kane2008slide}{53}
\bibcite{laufs2013aufbau}{54}
\bibcite{appleGesturesStandard}{55}
\bibcite{huber2010toward}{56}
\bibcite{VideoLANVLCPlayerforiOS}{57}
\bibcite{YouTubeHomepage}{58}
\bibcite{appsfuerios}{59}
\bibcite{WorkingwithProtocols}{60}
\bibcite{NSNotificationCenterClass}{61}
\bibcite{chung2011pro}{62}
\bibcite{learnios8}{63}
\bibcite{mccune2014learning}{64}
\bibcite{UIResponderClass}{65}
\bibcite{UIGestureRecognizerClass}{66}
\bibcite{GithubLandingPage}{67}
\bibcite{FFmpegLandingPage}{68}
\bibcite{granneman2010mac}{69}
\bibcite{le1991mpeg}{70}
\bibcite{MPMediaQueryClassReference}{71}
\bibcite{StoryboardSegue}{72}
\bibcite{UIViewControllerClass}{73}
\bibcite{ASProgressPopUpViewRepository}{74}
\bibcite{NSTimerClass}{75}
\bibcite{louis2007java}{76}
\bibcite{hart1988development}{77}
\bibcite{rosner2006wilcoxon}{78}
